/* -----Raleway font import----- */
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Shrikhand&display=swap");
/* -----Variables----- */
/* Colors */
/* Font */
/* Font-size */
/* Box shadow */
/* Breakpoint */
/* -----Global styles----- */
* {
  margin: 0;
  padding: 0;
  outline: 0;
  box-sizing: border-box; }

::selection {
  background-color: #9356DC;
  color: #fff;
  text-shadow: none; }

html {
  scroll-behavior: smooth; }

body {
  background-color: #F6F6F6;
  font-family: "Roboto", sans-serif; }

a {
  text-decoration: none; }

header {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 70px;
  background-color: #fff;
  -webkit-box-shadow: 0px 1px 5px -1px rgba(0, 0, 0, 0.5);
  box-shadow: 0px 1px 5px -1px rgba(0, 0, 0, 0.5);
  position: relative;
  z-index: 2; }
  header img {
    width: 45%; }
    @media screen and (max-width: 768px) and (orientation: landscape) {
      header img {
        width: 30%; } }
    @media screen and (min-width: 768px) {
      header img {
        width: 20%; } }
    @media screen and (min-width: 1200px) {
      header img {
        width: 10%; } }
  @media screen and (min-width: 1200px) {
    header a {
      display: none; } }
  header i {
    font-size: 1.2rem;
    color: #000;
    position: absolute;
    left: 30px;
    top: 25px; }
    @media screen and (min-width: 768px) {
      header i {
        font-size: 1.5rem;
        top: 24px; } }

.menu-img {
  width: 100%;
  height: 185px;
  overflow: hidden;
  position: relative; }
  @media screen and (min-width: 768px) {
    .menu-img {
      height: 320px; } }
  @media screen and (min-width: 1200px) {
    .menu-img {
      height: 500px; } }
  .menu-img img {
    width: 100%;
    height: auto;
    position: absolute;
    top: 0;
    left: 0; }

.menu-intro {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-bottom: 30px; }
  .menu-intro h2 {
    font-family: "Shrikhand", cursive; }
  .menu-intro .heart-container {
    margin-right: 25px; }

.menu-plates {
  background-color: #F6F6F6;
  border-radius: 2.25rem 2.25rem 0 0;
  padding: 30px 15px 15px;
  transform: translate3d(0, -45px, 0); }
  @media screen and (max-width: 768px) and (orientation: landscape), screen and (min-width: 768px) {
    .menu-plates {
      padding: 30px 50px 15px; } }

.plates .spacing {
  margin-bottom: 45px; }

.plates h4 {
  text-transform: uppercase;
  font-weight: 300;
  position: relative;
  margin-bottom: 20px; }
  .plates h4::after {
    content: "";
    width: 40px;
    height: 3px;
    background-color: #99E2D0;
    position: absolute;
    bottom: -5px;
    left: 0; }

.plates a {
  display: flex;
  justify-content: space-between;
  color: #000;
  background-color: #fff;
  padding-left: 10px;
  margin-bottom: 20px;
  box-shadow: 0px 5px 10px -2px rgba(0, 0, 0, 0.15);
  border-radius: 1rem;
  overflow: hidden;
  position: relative;
  opacity: 0; }
  @media screen and (min-width: 1200px) {
    .plates a {
      width: 400px; } }
  .plates a:hover .plate-title {
    width: 265px; }
  .plates a:hover .menu-price {
    transform: translate3d(-62px, 0, 0); }
  .plates a:hover .check {
    transform: translate3d(0, 0, 0); }
    .plates a:hover .check i {
      animation: rotate 0.5s forwards; }
  .plates a p {
    line-height: 25px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden; }
  .plates a p:first-child {
    margin-top: 10px; }
  .plates a p:last-child {
    font-weight: 300;
    font-size: 0.9rem;
    margin-bottom: 10px; }
  .plates a .plate-title {
    width: 250px; }
    @media screen and (min-width: 1200px) {
      .plates a .plate-title {
        width: 330px;
        transition: 0.5s; } }
  .plates a .menu-price {
    display: flex;
    align-items: flex-end;
    transition: 0.5s; }
    .plates a .menu-price .price {
      color: #333;
      font-weight: 500;
      font-size: 0.9rem;
      margin: 0 25px 10px 0; }
  .plates a .check {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    background-color: #99E2D0;
    border-radius: 0 1rem 1rem 0;
    transform: translate3d(100%, 0, 0);
    transition: 0.5s;
    position: absolute;
    right: 0;
    height: 100%; }
    .plates a .check i {
      color: #99E2D0;
      background-color: #fff;
      padding: 4px;
      border-radius: 50%;
      font-size: 0.9rem;
      transition: 0.5s; }

@media screen and (min-width: 1200px) {
  .flex-container {
    display: flex;
    justify-content: space-between; } }

@keyframes rotate {
  from {
    transform: rotate(0deg); }
  to {
    transform: rotate(365deg); } }

.animation-1 {
  animation: slideUp 1.5s forwards 0s; }

.animation-2 {
  animation: slideUp 1.5s forwards 0.2s; }

.animation-3 {
  animation: slideUp 1.5s forwards 0.4s; }

.animation-4 {
  animation: slideUp 1.5s forwards 0.6s; }

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translate3d(0, 50%, 0); }
  to {
    opacity: 1;
    transform: translate3d(0, 0, 0); } }

.heart-container {
  position: absolute;
  width: 40px;
  height: 40px;
  top: 20px;
  right: 20px;
  z-index: 99; }

.heart-clip {
  display: block;
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
  z-index: 99;
  clip-path: url(#svgPath); }
  .heart-clip:hover::before {
    transform: scale(1);
    opacity: 1; }
  .heart-clip::before {
    content: "";
    display: block;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: #9356DC;
    opacity: 0;
    transform: scale(0);
    transition: transform 0.2s linear, opacity 0.2s linear;
    transform-origin: center 60%; }

.heart-stroke {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  right: 0;
  fill: #333; }

.main-button {
  background: #eb73da;
  background: linear-gradient(170deg, #eb73da 0%, #a35cdc 100%);
  opacity: 1;
  border: none;
  border-radius: 25px;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 0.9rem;
  color: #fff;
  padding: 15px 20px;
  -webkit-box-shadow: 0px 5px 10px -2px rgba(0, 0, 0, 0.4);
  box-shadow: 0px 5px 10px -2px rgba(0, 0, 0, 0.4);
  transition: 0.3s; }
  @media screen and (min-width: 1200px) {
    .main-button {
      border-radius: 50px;
      font-size: 1rem;
      padding: 20px 25px;
      cursor: pointer; }
      .main-button:hover {
        opacity: 0.85;
        -webkit-box-shadow: 0px 5px 10px -2px rgba(0, 0, 0, 0.65);
        box-shadow: 0px 5px 10px -2px rgba(0, 0, 0, 0.65); } }

.button-container {
  display: flex;
  align-items: center;
  justify-content: center; }
  .button-container button {
    padding: 15px 50px; }

footer {
  width: 100%;
  height: 225px;
  background-color: #333;
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-items: center; }
  footer img {
    width: 30%;
    margin-bottom: 20px; }
    @media screen and (min-width: 768px) {
      footer img {
        width: 20%; } }
    @media screen and (min-width: 1200px) {
      footer img {
        width: 12.5%; } }
  footer ul {
    list-style: none; }
    footer ul li {
      text-align: center; }
      footer ul li a {
        color: #fff;
        font-weight: 300;
        line-height: 30px; }
        footer ul li a:visited {
          color: #fff; }
        @media screen and (min-width: 1200px) {
          footer ul li a {
            transition: 0.3s; }
            footer ul li a:hover {
              color: #9356DC; } }
        footer ul li a i {
          padding-right: 15px;
          font-size: 0.9rem; }
  footer .fw-bold {
    font-weight: 500; }
